VITE_SUPABASE_URL=https://ujiqnvxavohntgyhfmyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaXFudnhhdm9obnRneWhmbXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODEzNTcsImV4cCI6MjA1MDM1NzM1N30.eujoRIJzdqTW7NUY8qXKMxcvhjC3RYWA2EGnmEq-nBM
ADMIN_EMAIL = codeoholics@cmrtc.ac.in
ADMIN_PASSWORD = JxJu9H2Ga1C_Qg1RwXWg